
name: mainforenvjs
Name: mainForEnvjs
version: 0
implementation.version: mainForEnvjs 0 ${implementation.date}
    # ^^^ matches Context#getImplementationVersion()

build.dir: build
src.dir: src

jar.jar: mainForEnvjs.jar
dist.name: mainforenvjs${version}
dist.dir: ${build.dir}/${dist.name}

combined.jar: env.js.jar
rhino.jar: js.jar
combined.name: mainforenvjs${version}
combined.dir: ${build.dir}/${dist.name}

# compilation destionation
classes: ${build.dir}/classes

# compilation settings
debug: on
target-jvm: 1.5
source-level: 1.5
jar-compression: true
